Dependent/TaxiUI/MainWindow.xaml

<Window x:Class="TaxiUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiUI"
        mc:Ignorable="d"
        Title="Taxi System" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Filtros -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Time:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="cmbTime" Width="100" Margin="5"/>

            <TextBlock Text="Luxury:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="cmbLuxury" Width="100" Margin="5"/>

            <TextBlock Text="Cost:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="cmbCost" Width="100" Margin="5"/>
            
            <Button Content="Search" Width="100" Margin="10" Click="OnSearchClick"/>
            <Button Content="Dispatch" Width="100" Margin="10" Click="OnDispatchClick"/>
        </StackPanel>

        <!-- Tabela de Táxis -->
        <DataGrid x:Name="dgTaxies" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Car" Binding="{Binding Taxi.Car}" Width="200"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Taxi.Time}" Width="100"/>
                <DataGridTextColumn Header="Luxury" Binding="{Binding Taxi.Luxury}" Width="100"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Taxi.Cost}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
